{
    "name": "default",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "requirejs": "~2.1.11",
        "jquery-legacy": "jquery#1.8",
        "jquery": "~2.1.1",
        "magnific-popup": "~0.9.9",
		"bourbon":"~3.2.1"
    },
    "exportsOverride": {
        "requirejs": {
            "js": "require.js"
        },
		"magnific-popup": {
			"js": "**/jquery.magnific-popup.min.js",
			"css" : "**/magnific-popup.css"
		},
		"jquery": {
			"js": "dist/jquery.js"
		},
		"jquery-legacy": {
			"js": "jquery.js"
		}
    }
}
